opsgenie.appnexus.API.key=xxxxxxxxxxx
opsgenie.appnexus.baseURL=https://api.opsgenie.com/v1/json/alert
niteowl.API.baseURL=https://niteowl.adnxs.net/api
jira.appnexus.API.baseURL=https://jira.corp.appnexus.com/rest/api/latest
jira.appnexus.ANES.baseURL=https://jira.corp.appnexus.com/projects/ANES
maestro.appnexus.baseURL=http://maestro3-api.adnxs.net/service
